



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dec96710-1fd4-4bce-af85-dd8626a64131" data-root-id="1074"></div>
            
          
        
      
      
        <script type="application/json" id="1291">
          {"d2af10d7-f1a3-41a1-b64c-72a327c35b44":{"roots":{"references":[{"attributes":{"source":{"id":"1069","type":"ColumnDataSource"}},"id":"1073","type":"CDSView"},{"attributes":{},"id":"1043","type":"CategoricalScale"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{},"id":"1088","type":"Selection"},{"attributes":{},"id":"1045","type":"LinearScale"},{"attributes":{"children":[{"id":"1001","subtype":"Figure","type":"Plot"},{"id":"1038","subtype":"Figure","type":"Plot"}]},"id":"1074","type":"Column"},{"attributes":{"dimension":1,"ticker":{"id":"1016","type":"BasicTicker"}},"id":"1019","type":"Grid"},{"attributes":{"axis_label":"Range of glucose level","formatter":{"id":"1083","type":"CategoricalTickFormatter"},"ticker":{"id":"1048","type":"CategoricalTicker"}},"id":"1047","type":"CategoricalAxis"},{"attributes":{"text":""},"id":"1075","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1034","type":"VBar"},{"attributes":{},"id":"1048","type":"CategoricalTicker"},{"attributes":{"ticker":{"id":"1048","type":"CategoricalTicker"}},"id":"1050","type":"Grid"},{"attributes":{"callback":null,"data":{"top":[38,29,19,27,23,21,16,25,22,18,10,7,4,5,2,1,0,1],"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"selected":{"id":"1088","type":"Selection"},"selection_policy":{"id":"1087","type":"UnionRenderers"}},"id":"1033","type":"ColumnDataSource"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{"axis_label":"No of women having diabetes","formatter":{"id":"1085","type":"BasicTickFormatter"},"ticker":{"id":"1052","type":"BasicTicker"}},"id":"1051","type":"LinearAxis"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{},"id":"1052","type":"BasicTicker"},{"attributes":{"overlay":{"id":"1089","type":"BoxAnnotation"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"1052","type":"BasicTicker"}},"id":"1055","type":"Grid"},{"attributes":{"text":""},"id":"1077","type":"Title"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1071","type":"VBar"},{"attributes":{},"id":"1079","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"1010","type":"LinearAxis"}],"center":[{"id":"1014","type":"Grid"},{"id":"1019","type":"Grid"}],"left":[{"id":"1015","type":"LinearAxis"}],"renderers":[{"id":"1036","type":"GlyphRenderer"}],"title":{"id":"1075","type":"Title"},"toolbar":{"id":"1026","type":"Toolbar"},"x_range":{"id":"1002","type":"DataRange1d"},"x_scale":{"id":"1006","type":"LinearScale"},"y_range":{"id":"1004","type":"DataRange1d"},"y_scale":{"id":"1008","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1070","type":"VBar"},{"attributes":{},"id":"1081","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"1002","type":"DataRange1d"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{"data_source":{"id":"1069","type":"ColumnDataSource"},"glyph":{"id":"1070","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1071","type":"VBar"},"selection_glyph":null,"view":{"id":"1073","type":"CDSView"}},"id":"1072","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1035","type":"VBar"},{"attributes":{},"id":"1083","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1056","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020","type":"PanTool"},{"id":"1021","type":"WheelZoomTool"},{"id":"1022","type":"BoxZoomTool"},{"id":"1023","type":"SaveTool"},{"id":"1024","type":"ResetTool"},{"id":"1025","type":"HelpTool"}]},"id":"1026","type":"Toolbar"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1033","type":"ColumnDataSource"},"glyph":{"id":"1034","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1035","type":"VBar"},"selection_glyph":null,"view":{"id":"1037","type":"CDSView"}},"id":"1036","type":"GlyphRenderer"},{"attributes":{},"id":"1085","type":"BasicTickFormatter"},{"attributes":{},"id":"1006","type":"LinearScale"},{"attributes":{},"id":"1057","type":"WheelZoomTool"},{"attributes":{},"id":"1087","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"1092","type":"BoxAnnotation"}},"id":"1058","type":"BoxZoomTool"},{"attributes":{"source":{"id":"1033","type":"ColumnDataSource"}},"id":"1037","type":"CDSView"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"callback":null,"data":{"top":[2,16,53,63,49,48,35],"x":["61 - 80","81 - 100","101 - 120","121 - 140","141 - 160","161 - 180","181 - 200"]},"selected":{"id":"1091","type":"Selection"},"selection_policy":{"id":"1090","type":"UnionRenderers"}},"id":"1069","type":"ColumnDataSource"},{"attributes":{},"id":"1059","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1089","type":"BoxAnnotation"},{"attributes":{"axis_label":"No of pregnancies","formatter":{"id":"1079","type":"BasicTickFormatter"},"ticker":{"id":"1011","type":"BasicTicker"}},"id":"1010","type":"LinearAxis"},{"attributes":{},"id":"1060","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1056","type":"PanTool"},{"id":"1057","type":"WheelZoomTool"},{"id":"1058","type":"BoxZoomTool"},{"id":"1059","type":"SaveTool"},{"id":"1060","type":"ResetTool"},{"id":"1061","type":"HelpTool"}]},"id":"1062","type":"Toolbar"},{"attributes":{},"id":"1090","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["61 - 80","81 - 100","101 - 120","121 - 140","141 - 160","161 - 180","181 - 200"]},"id":"1039","type":"FactorRange"},{"attributes":{},"id":"1011","type":"BasicTicker"},{"attributes":{},"id":"1061","type":"HelpTool"},{"attributes":{},"id":"1091","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1092","type":"BoxAnnotation"},{"attributes":{"ticker":{"id":"1011","type":"BasicTicker"}},"id":"1014","type":"Grid"},{"attributes":{"below":[{"id":"1047","type":"CategoricalAxis"}],"center":[{"id":"1050","type":"Grid"},{"id":"1055","type":"Grid"}],"left":[{"id":"1051","type":"LinearAxis"}],"renderers":[{"id":"1072","type":"GlyphRenderer"}],"title":{"id":"1077","type":"Title"},"toolbar":{"id":"1062","type":"Toolbar"},"x_range":{"id":"1039","type":"FactorRange"},"x_scale":{"id":"1043","type":"CategoricalScale"},"y_range":{"id":"1041","type":"DataRange1d"},"y_scale":{"id":"1045","type":"LinearScale"}},"id":"1038","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"1041","type":"DataRange1d"},{"attributes":{"axis_label":"No of women having diabetes","formatter":{"id":"1081","type":"BasicTickFormatter"},"ticker":{"id":"1016","type":"BasicTicker"}},"id":"1015","type":"LinearAxis"}],"root_ids":["1074"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1291').textContent;
                  var render_items = [{"docid":"d2af10d7-f1a3-41a1-b64c-72a327c35b44","roots":{"1074":"dec96710-1fd4-4bce-af85-dd8626a64131"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>